Kantor/MainPage.xaml

<Page
    x:Class="Kantor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kantor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="148" Margin="0 10 0 10">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="btnShowPane" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" Width="50" Height="48" Background="Transparent" Click="HamburgerButton_Click"/>

                    <Button HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left" Height="48" Background="Transparent" Click="CurrentButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="18" Text="&#xE80F;" Margin="4,0,0,0"/>
                            <TextBlock Text="Home" FontSize="18" Margin="18,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Height="48" Background="Transparent" Click="HisotoryButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="18" Text="&#xE71E;" Margin="4,0,0,0"/>
                            <TextBlock Text="History" FontSize="18" Margin="18,0,0,0"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
