Kantor/MainPage.xaml

<Page
    x:Class="Kantor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kantor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" Margin="0 10 0 10">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="btnShowPane" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="first_menu"  FontFamily="Segoe MDL2 Assets" Content="&#xE80F;" Width="50" Height="50" Background="Transparent" Click="btnShowPane_click2"/>
                        <TextBlock Text="Home" FontSize="18" Tapped="TextBlock_Tapped" RenderTransformOrigin="0.5,0.5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="second_menu" FontFamily="Segoe MDL2 Assets" Content="&#xE71E;" Width="50" Height="50" Background="Transparent" Click="btnShowPane_click2"/>
                        <TextBlock Text="History" VerticalAlignment="Center" FontSize="18"/>
                    </StackPanel>

                </StackPanel>
            </SplitView.Pane>
            <Grid HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="310"/>
        </SplitView>
    </Grid>
</Page>
